# personal-contact-manager-application

./: .gitignore  .pids  CLAUDE.md  DATABASE_SETUP.md  IMPLEMENTATION_PLAN.md  LICENSE  PROJECT_STATUS.md  QUICKSTART.md  README.DEV.md  README.md  SPECIFICATION.md  docker-compose.yml  package-lock.json  reset.sh  restart.sh  start.sh  stop.sh
.claude/: settings.local.json
.claude/skills/code-review/: SKILL.md
.claude/skills/documentation-review/: SKILL.md
.claude/skills/observability-review/: SKILL.md
.claude/skills/secutiry-review/: SKILL.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/contactmanager/: ContactManagerApplication.java
backend/src/main/java/com/contactmanager/client/: AlertClient.java  AlertClientFallback.java
backend/src/main/java/com/contactmanager/config/: CorsConfig.java
backend/src/main/java/com/contactmanager/controller/: ContactController.java  GlobalExceptionHandler.java
backend/src/main/java/com/contactmanager/dto/: ContactRequest.java  ContactResponse.java  ErrorResponse.java  PaginatedResponse.java
backend/src/main/java/com/contactmanager/entity/: Contact.java
backend/src/main/java/com/contactmanager/exception/: ContactNotFoundException.java  EmailAlreadyExistsException.java
backend/src/main/java/com/contactmanager/repository/: ContactRepository.java
backend/src/main/java/com/contactmanager/service/: ContactService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/contactmanager/controller/: ContactControllerTests.java
backend/src/test/java/com/contactmanager/repository/: ContactRepositoryTests.java
backend/src/test/java/com/contactmanager/service/: ContactServiceTests.java
backend/src/test/resources/: application-test.yml
doc-specs/: 1-issue.md  task-contact-manager-create.md
doc-specs/manual-spec-kit/: SPEC-KIT-GUIA.md  develop-task-spec-kit-guide.md
docs/: README.md  stress_report.html
docs/backend-principal/: POSTMAN-SETUP.md  endpoints.md  postman-collection.json
docs/database/: backend-principal-schema.md
docs/services/: README.md
docs/services/alert-service/: endpoints.md  postman-collection.json
frontend/: .env.production  .eslintrc.cjs  .eslintrc.json  DEPLOYMENT.md  DESIGN_SYSTEM.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  REFACTOR_CHANGELOG.md  eslint.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/.storybook/: main.ts  preview.ts
frontend/.storybook/stories/: DesignSystem.stories.tsx
frontend/docs/: ACCESSIBILITY.md  COMPONENT_GUIDE.md
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: index.ts
frontend/src/context/: NotificationContext.tsx  index.ts
frontend/src/design-tokens/: animations.ts  breakpoints.ts  colors.ts  shadows.ts  spacing.ts  typography.ts
frontend/src/hooks/: index.ts  useContacts.ts  useDesignTokens.ts  useForm.ts  useNotification.ts
frontend/src/pages/: HomePageNew.tsx
frontend/src/services/: api.ts  contactService.ts  index.ts
frontend/src/styles/: components.css  globals.css  variables.css
frontend/src/types/: index.ts
frontend/src/utils/: accessibility.ts  animations.ts  constants.ts  validation.ts
frontend/tests/: README.md
frontend/tests/integration/: createContact.test.tsx
perf-tests/: .env.example  .gitignore  EXAMPLES.md  HOW_TO_RUN.md  QUICKSTART.md  README.md  START_HERE.md  docker-compose.perf.yml  run-perf-tests.sh  test.sh
perf-tests/k6/lib/: constants.js  (+2 more)
pre-work/: 001-task-contact-manager-create.md
scripts/: reset.sh  start.sh  stop.sh
services/alert-service/: .gitignore  Dockerfile  README.md  TESTS.md  pom.xml
services/alert-service/src/main/java/com/alertmanager/: AlertManagerApplication.java
services/alert-service/src/main/java/com/alertmanager/controller/: AlertController.java
services/alert-service/src/main/java/com/alertmanager/dto/: AlertRequest.java  AlertResponse.java
services/alert-service/src/main/java/com/alertmanager/entity/: Alert.java
services/alert-service/src/main/java/com/alertmanager/repository/: AlertRepository.java
services/alert-service/src/main/java/com/alertmanager/service/: AlertService.java
services/alert-service/src/main/resources/: application.yml
services/alert-service/src/test/java/com/alertmanager/dto/: AlertRequestTest.java  AlertResponseTest.java
services/alert-service/src/test/java/com/alertmanager/entity/: AlertTest.java
services/alert-service/src/test/java/com/alertmanager/service/: AlertServiceTest.java
services/alert-service/src/test/resources/: application-test.yml
spec-docs/: 000-tutorial-using-spec-kit.md
spec-docs/001-tarefa-contact-manager/: CONSTITUTION.md  GITHUB_ISSUES.md  TASKS.md
spec-docs/BACKLOG/: BACKLOG-001-e2e-tests.md  BACKLOG-002-observabilidade-performance-grafana.md  BACKLOG-003-evolucao-arquitetura.md  BACKLOG-003-evolucao-resiliencia.md  BACKLOG-004-FEATURE_FLAGS_GUIDE.md  BACKLOG-005-ARCHITECTURE_LAB_BACKLOG_MONOREPO copy.md  BACKLOG-006-servico-autenticacao-e-autorizacao copy.md  BACKLOG-007-feature_envio_email_ao_cadastrar.md  BACKLOG-008-teste-integrado.md  BACKLOG-09-ESTEIRA-CI.md  TODO.md
spec-docs/NFCs/: RFC-001-postgres-read-replicas.md  RFC-002-performance-chaos-testing.md
specs/001-contact-manager/: spec.md
specs/002-frontend-redesign/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-create-contact/: IMPLEMENTATION_SUMMARY.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-perf-chaos-testing/: plan.md  spec.md  tasks.md
specs/005-togglz-feature-flags/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+78 files in other folders)
